//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SImpleRSSAggregator.Web.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Channel
    {
        public Channel()
        {
            this.News = new HashSet<News>();
        }
    
        public int Id { get; set; }
        public string name { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public string URL { get; set; }
    
        public virtual ICollection<News> News { get; set; }
    }
}
